<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:ordering="sequentially">

    <objectAnimator
        android:duration="500"
        android:propertyName="backgroundColor"
        android:repeatCount="2"
        android:valueFrom="@color/red"
        android:valueTo="@color/darkGray"
        android:valueType="colorType">
    </objectAnimator>

</set>